complete-shell
==============

Command Completion for Everything

= Status

WARNING: THIS FRAMEWORK IS BRAND NEW.

It's really not any good yet!

* Only completes subcommands
* Only completes 1 level
* Only works on Bash so far
* No tests yet

Stay tuned... Pull Requests welcome!

= Synopsis

  # First install complete-shell as described in "Installation", below:
  git clone https://github.com/ingydotnet/complete-shell
  source /path/to/complete-shell/.activate

  # Next install some complete-shell definition repos from GitHub.
  # For example:
  complete-shell install ingydotnet/complete-vagrant
  complete-shell install ingydotnet/complete-openstack

  vagrant <TAB><TAB>  # Completion should work.

= Description

CompleteShell adds command completion for everything, everywhere. It provides a
framework to define command completion in a simple, single file format.

CompleteShell works in:

* Bash
* zsh (soon)
* Fish (soon)

People can easily write complete-shell files for commands that don't yet have
completion and share them with the world. They can also write their own custom
files, or fine tune existing ones to their liking.

= Installation

Run these commands:

  # clone the Git repo:
  git clone https://github.com/ingydotnet/complete-shell

  # source the .activate file your Shell startup configuration file:
  source /path/to/complete-shell/.activate

That's it!

= Basic Usage

Here is a simple example. Define a file called `complete-foo`:

  + complete-shell 0.0.1
  # Command name:
  + command foo
  # Command options:
  + options \
    --aaa \
    --bbb
  # Sub-commands:
  + subcommands \
    bar \
    baz

Then run:

  complete-shell add complete-foo

Now you have command completion for the `foo` command!

= The `complete-shell` Command

CompleteShell adds a command called `complete-shell` that allows you to show,
add and maintain your completion files.

Here is a list of commands:

- `add`

  Adds a complete-shell configuration file your config.

- `install user/complete-repo`

  Clone a definition repo from GitHub and add it.

- `rehash`

  Reloads all your completion settings. Not normally needed.

= Some Completion Repos

- `ingydotnet/complete-vagrant`

  Command completion for the `vagrant` command.

- `ingydotnet/complete-openstack`

  Command completion for the OpenStack commands like `nova` and `neutron`.
